# blog-search

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
search-api/src/main/java/com/search/: SearchBlogApplication.java
search-api/src/main/java/com/search/internal/controller/: SearchBlogController.java
search-api/src/main/java/com/search/internal/service/: SearchTrendKeywordService.java
search-api/src/main/resources/: application.yml
search-batch/: build.gradle
search-batch/src/main/java/com/search/: BatchApplication.java
search-batch/src/main/java/com/search/service/: RedisCacheService.java
search-common/src/main/java/com/common/dto/: PageResponseDto.java
search-common/src/main/java/com/search/domain/: SearchLog.java
search-common/src/main/java/com/search/infrastructure/: SearchLogRepository.java
search-core/src/main/java/com/common/: CoreApplication.java
search-core/src/main/java/com/common/config/: RedisConfig.java
search-core/src/main/java/com/common/constants/: SearchConstants.java  TestConstants.java
search-core/src/main/java/com/common/exception/controller/: GlobalExceptionHandler.java
search-core/src/main/java/com/common/exception/domain/: CustomException.java  RedisException.java
search-core/src/main/java/com/common/exception/dto/: ErrorResponseEntity.java
search-core/src/main/java/com/common/exception/enums/: ErrorCode.java
search-core/src/main/java/com/common/log/aop/: ExceptionLogAspect.java
search-core/src/main/java/com/search/domain/: SearchLog.java
search-core/src/main/java/com/search/dto/: TrendKeyword.java
search-core/src/main/java/com/search/infrastructure/: RedisSearchTrendKeywordRepository.java  SearchLogQueryRepository.java  SearchLogRepository.java  SearchTrendKeywordRepository.java
search-core/src/main/resources/: application-core.yml  logback-spring.xml
search-external-api/src/main/java/com/search/: Main.java
search-external-api/src/main/java/com/search/application/: KakaoSearchBlogServiceImpl.java  SearchOpenApiService.java
search-external-api/src/main/resources/: application.yml
search-internal-api/: build.gradle
search-internal-api/src/main/java/com/search/: Main.java
search-internal-api/src/main/java/com/search/controller/: SearchBlogController.java
src/main/java/com/search/: SearchBlogApplication.java
src/main/java/com/search/batch/service/: RedisCacheService.java
src/main/java/com/search/common/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/search/common/constants/: SearchConstants.java  TestConstants.java
src/main/java/com/search/common/dto/: PageResponseDto.java
src/main/java/com/search/common/event/: SearchEventHandler.java
src/main/java/com/search/common/exception/api/: GlobalExceptionHandler.java
src/main/java/com/search/common/exception/controller/: GlobalExceptionHandler.java
src/main/java/com/search/common/exception/domain/: CustomException.java  RedisException.java
src/main/java/com/search/common/exception/dto/: ErrorResponseEntity.java
src/main/java/com/search/common/exception/enums/: ErrorCode.java
src/main/java/com/search/common/log/aop/: ExceptionLogAspect.java
src/main/java/com/search/internal/api/: SearchBlogController.java
src/main/java/com/search/internal/application/: SearchEventHandler.java  SearchEventPublisher.java  SearchTrendKeywordService.java
src/main/java/com/search/internal/controller/: SearchBlogController.java
src/main/java/com/search/internal/service/: SearchTrendKeywordService.java
src/main/java/com/search/search/domain/: SearchLog.java
src/main/java/com/search/search/dto/: TrendKeyword.java
src/main/java/com/search/search/event/: SearchEvent.java
src/main/java/com/search/search/infrastructure/: RedisSearchTrendKeywordRepository.java  SearchLogQueryRepository.java  SearchLogRepository.java  SearchTrendKeywordRepository.java  TestSearchTrendKeywordRepository.java
src/main/resources/: application.yml
src/test/java/com/search/: SearchBlogApplicationTest.java
src/test/java/com/search/blog/: SearchBlogApplicationTests.java
src/test/java/com/search/common/exception/api/: GlobalExceptionHandlerTest.java
src/test/java/com/search/common/exception/controller/: GlobalExceptionHandlerTest.java
src/test/java/com/search/internal/application/: SearchTrendKeywordServiceTest.java
src/test/java/com/search/internal/service/: SearchTrendKeywordServiceTest.java
src/test/java/com/search/search/infrastructure/: RedisSearchTrendKeywordRepositoryTest.java
